<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Portofolio</title>
  </head>
  <body>
    <header class="header" id="home">
      <img src="assets/img/bg.jpg" alt="hero image" class="header__hero" />
      <div class="header__overlay">
        <nav class="nav container">
          <div class="nav__title">Portofolio</div>
          <div class="nav__menu">
            <ul class="menu">
              <li>
                <a href="#home" class="menu__item">Home</a>
              </li>
              <li>
                <a href="#about" class="menu__item">About</a>
              </li>
              <li>
                <a href="#skills" class="menu__item">Skills</a>
              </li>
              <li>
                <a href="#portofolio" class="menu__item">Portofolio</a>
              </li>
              <li>
                <a href="#contact" class="menu__item">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="header__title container">
          <h1 class="header__title--large">Hi, It’s Théophile Seyrig</h1>
          <h2 class="header__title--medium">Designer from Porto, Portugal</h2>
          <div class="header__title--small">Latest works</div>
        </div>
      </div>
    </header>
    <main>
      <section class="section container" id="about">
        <div class="section__title">About</div>
        <p class="section__caption">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
          provident velit commodi tempora sapiente id iure deleniti, excepturi
          facere ipsam culpa veniam repellat vel dignissimos ducimus placeat
          assumenda quidem voluptas!
        </p>
        <p class="section__caption section__caption--last">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          nemo cum dolorum neque libero atque similique pariatur, officiis
          consequuntur facilis rerum dolore tempore qui eligendi vitae,
          praesentium, magnam quos? Est.
        </p>
      </section>
      <section class="section section__color--grey" id="skills">
        <div class="container">
          <div class="section__title">Skills</div>
          <div class="skills">
            <div class="skills__image">
              <img
                src="assets/img/Profile Picture.png"
                alt="profile image"
                class="skills__image--size"
              />
            </div>
            <div class="skills__list">
              <div class="skills__item skills__item--first">
                <div class="skills__title">Profile</div>
                <div class="skills__caption">
                  UI / UX Engineer, Front-end Developer
                </div>
              </div>
              <div class="skills__item">
                <div class="skills__title">UX Research</div>
                <div class="skills__caption">
                  <div class="skills__bar">
                    <div class="skills__bar--percent" style="width: 90%"></div>
                  </div>
                </div>
              </div>
              <div class="skills__item">
                <div class="skills__title">Tools</div>
                <div class="skills__caption">Paper, Pen, Balsamiq</div>
              </div>
              <div class="skills__item">
                <div class="skills__title">UI Design</div>
                <div class="skills__caption">
                  <div class="skills__bar">
                    <div class="skills__bar--percent" style="width: 30%"></div>
                  </div>
                </div>
              </div>
              <div class="skills__item">
                <div class="skills__title">Tools</div>
                <div class="skills__caption">
                  Adobe PS, AI, XD, Figma, InVision
                </div>
              </div>
              <div class="skills__item">
                <div class="skills__title">Frontend Dev</div>
                <div class="skills__caption">
                  <div class="skills__bar">
                    <div class="skills__bar--percent" style="width: 50%"></div>
                  </div>
                </div>
              </div>
              <div class="skills__item">
                <div class="skills__title">Tools</div>
                <div class="skills__caption">
                  HTML, CSS, JS, Bootstrap, React
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section container" id="portofolio">
        <div class="section__title">Portofolio</div>
        <div class="section__subtitle">UX Research</div>
        <div class="portofolio">
          <div class="portofolio__content">
            <p class="portofolio__caption">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              architecto, dolorum vitae veniam sequi non obcaecati porro beatae
              recusandae, rerum deserunt, maiores tempore dolor vero aspernatur
              atque! Vitae, eius dolorem!
            </p>
            <div class="portofolio__svg">
              <svg
                width="14"
                height="24"
                viewBox="0 0 14 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.9102 23.9648L0.933594 12L12.9102 0.0351562L13.9648 1.08984L3.06641 12L13.9648 22.9102L12.9102 23.9648Z"
                  fill="#333333"
                />
              </svg>
              <svg
                width="14"
                height="24"
                viewBox="0 0 14 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="portofolio__svg--size"
              >
                <path
                  d="M0.0351562 22.9102L10.9336 12L0.0351562 1.08984L1.08984 0.0351562L13.0664 12L1.08984 23.9648L0.0351562 22.9102Z"
                  fill="#333333"
                />
              </svg>
            </div>
          </div>
          <div class="portofolio__image">
            <img
              src="assets/img/Portfolio Images.png"
              alt="potofolio image"
              class="portofolio__image--size"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="contact">
      <div class="container">
        <div class="footer__title">Get in Touch</div>
        <div class="footer__content">
          <div class="footer__sosmed">
            <div class="footer__list">
              <div class="footer__item">Dribble</div>
              <div class="footer__item">Behance</div>
              <div class="footer__item">CodePen</div>
              <div class="footer__item">Github</div>
              <div class="footer__item">Medium</div>
            </div>
            <div class="footer__list">
              <div class="footer__item">LinkedIn</div>
              <div class="footer__item">Facebook</div>
              <div class="footer__item">Instagram</div>
              <div class="footer__item">Twiter</div>
            </div>
          </div>
          <div class="footer__contact">
            <div class="footer__list footer__list--last">
              <div class="footer__item">Seyrig@mailme.com</div>
              <div class="footer__item">+ 55 6645 665544</div>
            </div>
            <div class="footer__svg">
              <a href="#home">
                <svg
                  width="24"
                  height="14"
                  viewBox="0 0 24 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M22.9102 13.9648L12 3.06641L1.08984 13.9648L0.0351562 12.9102L12 0.933594L23.9648 12.9102L22.9102 13.9648Z"
                    fill="#333333"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
