<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- HEADING -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr />
    <!-- PARAGRAPH -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
      suscipit perferendis similique quisquam consectetur impedit alias tempore
      mollitia omnis dolorem blanditiis reiciendis tenetur, molestias placeat
      harum adipisci magnam sunt enim?
    </p>
    <pre>
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Molestiae id dolore tempore nobis deserunt doloremque numquam! 
      Dolor alias at excepturi fugiat, 
        quidem aspernatur laboriosam expedita cum ipsam modi libero a.</pre
    >
    <hr />
    <!-- LINKS -->
    <!-- BAHAS TARGET -->
    <a href="profile.html">Profile</a>
    <a href="https://www.google.com">Google</a>
    <a href="#contact">Contact</a>
    <a href="javascript:alert('Hai Sobat!');">Tampilkan dialog</a>
    <a
      href="mailto:contohemail1@domain.com,contohemail2@domain.com?cc=contohemail3@domain.com&bcc=contohemail4@domain.com&subject=Salam%20Kenal&body=Hai%20Salam%20Kenal%0Adari%20dul"
      target="_top"
      >Kirim Email!</a
    >
    <hr />
    <!-- LISTS -->
    <ul type="circle">
      <!-- 
    Type = "disc" akan menghasilkan bentuk bulatan Hitam.
    Type = "circle" akan menghasilkan bentuk lingkaran hitam seperti cincin.
    Type = "square" akan menghasilkan bentuk bulatan kotak.
    Type = "none" tidak akan menghasilkan bentuk apapun atau kosong. 
    -->
      <li>Meja</li>
      <li>Kursi</li>
    </ul>
    <ol type="1">
      <!-- 
    type = "a" akan menghasilkan output seperti : a, b, c dst.
    type = "A" akan menghasilkan output seperti : A, B, C dst.
    type = "1" akan menghasilkan output seperti : 1, 2, 3 dst.
    type = "i" akan menghasilkan output seperti : i, ii, iii dst.
    type = "I" akan menghasilkan output seperti : I, II, III dst. 
    -->
      <li>Menari</li>
      <li>Bernyanyi</li>
    </ol>
    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cool drink</dd>
    </dl>
    <hr />
    <!-- TABLE -->
    <table>
      <caption>
        Pengeluaran Per Bulan
      </caption>
      <colgroup>
        <col style="background-color: lightblue" />
        <col span="2" style="background-color: yellow" />
      </colgroup>
      <thead>
        <tr>
          <td>No</td>
          <th>Bulan</th>
          <th>Pengeluaran</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>January</td>
          <td>Rp. 10.000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>February</td>
          <td>Rp. 15.000</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Total</td>
          <td>Rp. 25.000</td>
        </tr>
      </tfoot>
    </table>
    <hr />
    <!-- FORM -->
    <label>Input Text:</label>
    <input type="text" />
    <br />
    <label>Input Email:</label>
    <input type="email" />
    <br />
    <label>Input Password:</label>
    <input type="password" />
    <br />
    <label>Input Number:</label>
    <input type="number" />
    <br />
    <label>Input Search:</label>
    <input type="search" />
    <br />
    <label>Input File:</label>
    <input type="file" />
    <br />
    <label>Input Checkbox:</label>
    <input type="checkbox" />
    <br />
    <label>Input Radio:</label>
    <input type="radio" />
    <br />
    <label>Input Date:</label>
    <input type="date" />
    <br />
    <label>Input Time:</label>
    <input type="time" />
    <br />
    <label>Input Week:</label>
    <input type="week" />
    <br />
    <label>Input DateTime:</label>
    <input type="datetime-local" />
    <br />
    <label>Input Color:</label>
    <input type="color" />
    <br />
    <label>Input Range:</label>
    <input type="range" />
    <br />
    <label>Input Button:</label>
    <input type="button" value="Click Me !" />
    <!-- type submit | reset -->
    <br />
    <!-- list type : https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input -->
    <br />
    <label for="cars">Choose a car:</label>
    <select id="cars" name="cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="fiat">Fiat</option>
      <option value="audi">Audi</option>
    </select>
    <br />
    <label for="cars">Choose a car:</label>
    <select name="cars" id="cars">
      <optgroup label="Swedish Cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
      </optgroup>
      <optgroup label="German Cars">
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
      </optgroup>
    </select>
    <br />
    <textarea name="message" rows="10" cols="30">
      The cat was playing in the garden.
    </textarea>
    <br />
    <button type="button" onclick="alert('Hello World!')">Click Me!</button>
    <br />
    <form action="/action_page.php">
      <fieldset>
        <legend>Personalia:</legend>
        <label for="fname">First name:</label><br />
        <input type="text" id="fname" name="fname" value="John" /><br />
        <label for="lname">Last name:</label><br />
        <input type="text" id="lname" name="lname" value="Doe" /><br /><br />
        <input type="submit" value="Submit" />
      </fieldset>
    </form>
    <br />
    <form action="/action_page.php">
      <input list="browsers" />
      <datalist id="browsers">
        <option value="Internet Explorer"></option>
        <option value="Firefox"></option>
        <option value="Chrome"></option>
        <option value="Opera"></option>
        <option value="Safari"></option>
      </datalist>
    </form>
    <hr />
    <img src="kucing.jpeg" alt="kucing" />
    <br />
    <video width="320" height="240" controls>
      <source src="kucing.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <br />
    <audio controls>
      <source src="kucing.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
