<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Basic CSS</title>
    <style>
      h2 {
        color: brown;
      }

      p {
        background-color: white !important;
      }
    </style>
  </head>
  <body>
    <h1 style="color: blue">Hello World !</h1>
    <h2>Hello World !</h2>
    <h3>Hello World !</h3>
    <p class="paragraf" id="paragraf" style="background-color: red">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, earum.
      Accusamus dolorem eos, itaque repellendus suscipit deleniti, nihil odit
      aspernatur debitis ratione autem quia nobis culpa rerum dolore hic! Odio?
    </p>
    <hr />
    <h4>Box Model</h4>
    <div class="box">Kotak</div>
    <div class="box-2">Kotak</div>
    <hr />
    <h4>Position</h4>
    <div class="container-box">
      <div class="kotak-1">Kotak 1</div>
      <div class="kotak-2">Kotak 2</div>
      <div class="kotak-3">Kotak 3</div>
      <div class="kotak-4">Kotak 4</div>
      <div class="kotak-5">Kotak 5</div>
    </div>
    <!-- <div class="scroll"></div> -->
    <hr />
    <h4>Flexbox</h4>
    <div class="container-box-2">
      <div class="header">Header</div>
      <div class="main">
        <div class="main-left">
          <div class="hero">Hero</div>
          <div class="sidebar">Sidebar</div>
        </div>
        <div class="main-right">
          <div class="content">Content</div>
          <div class="extra-content">Extra Content</div>
        </div>
      </div>
      <div class="section">
        <div class="related-images">Related Images</div>
        <div class="related-post">Related Post</div>
      </div>
      <div class="footer">Footer</div>
    </div>
    <hr />
    <h4>Font & Text</h4>
    <p class="font">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iure id
      eaque non quae dicta explicabo illum! Sapiente, officia voluptatem unde,
      laudantium voluptatum adipisci vel tenetur fuga praesentium at
      dignissimos.
    </p>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nemo
      natus adipisci dicta ea, eaque sequi molestias cumque, non ad odit at
      voluptatum vel facere. Iure sint mollitia est provident.
    </p>
  </body>
</html>
